{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.20;Port=5432;Database=OrderDb;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "192.168.1.20",
    "Port": 30672,
    "UserName": "admin",
    "Password": "123456"
  },
  "Outbox": {
    "MaxRetryCount": 5
  },
  "Alerting": {
    "AlertThreshold": 3,
    "WebhookUrl": "",
    "EmailApiUrl": ""
  },
  "SmtpMail": {
    "Host": "192.168.1.20",
    "Port": 587,
    "User": "jun8124@gmail.com",
    "Password": "phongle234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
